#spring.http.encoding.force-response=true \u52A0\u4E0A\u8FD9\u4E2A\u4F1A\u6709\u4E2D\u6587\u4E71\u7801
person.id=1
person.name=tom
person.hobby=\u5199\u4EE3\u7801,Coding,\u7761\u89C9
person.family=father,\u6BCD\u4EB2
person.hash-map.k1=v1
person.hash-map.k2=v2
person.pet.type=dog
person.pet.name=\u65FA\u8D22

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lj123456
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mar.pojo
# thymeleaf
#\u5F00\u53D1\u9636\u6BB5\u8BBE\u7F6E\u4E3Afalse\uFF0C\u7EBF\u4E0A\u7248\u672C\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u56FD\u9645\u5316(\u56FD\u9645\u5316\u6587\u4EF6\u76EE\u5F55\u5728i18n\u76EE\u5F55\u4E0B\uFF0Clogin\u4EE3\u8868\u524D\u7F00\u540D)
spring.messages.basename=i18n.login
#JPA
spring.jpa.show-sql=true
